[gd_scene load_steps=6 format=2]

[ext_resource path="res://CountdownLayer.gd" type="Script" id=1]
[ext_resource path="res://images/menus/countdown-1.png" type="Texture" id=2]
[ext_resource path="res://images/menus/countdown-2.png" type="Texture" id=3]
[ext_resource path="res://images/menus/countdown-3.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "countdown"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("NumberOne:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 0.353553, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( -300, 325 ), Vector2( 518, 325 ), Vector2( 518, 325 ), Vector2( 1300, 325 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberTwo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 0.353553, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( -300, 293 ), Vector2( -300, 293 ), Vector2( 544, 293 ), Vector2( 544, 293 ), Vector2( 1300, 293 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumberThree:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 0.353554, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( -300, 299 ), Vector2( -300, 299 ), Vector2( 524, 299 ), Vector2( 524, 299 ), Vector2( 1300, 299 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_emit_finished"
} ]
}

[node name="CountdownLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="NumberOne" type="Sprite" parent="."]
position = Vector2( 27.2, 325 )
texture = ExtResource( 2 )

[node name="NumberTwo" type="Sprite" parent="."]
position = Vector2( -300, 293 )
texture = ExtResource( 3 )

[node name="NumberThree" type="Sprite" parent="."]
position = Vector2( -300, 299 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/countdown = SubResource( 1 )
